<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper"></div>  
        <div class="instagram-phone">
            <img src="./imagens/celular.png" all="celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="./imagens/Logo nome.png" class="instagram-logo" alt="Instagram-logo">
                <div class="profile-foto">
                    <img src="./imagens/perfil-instagram.jpg" alt="foto de perfil" width="150" height="150">
                </div>
                <a href="#" class="instagram-login"> Continue como Monickhelenn</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é Monickhelenn</p>
                <p class="not-account">
                    <span class="link-blue">Altera contas</span>
                    ou 
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
        </div>

</body>
</html> 